---
- name: Install packages
  become: yes
  become_user: root
  dnf: 
    state: latest
    name: 
      - vim-common
      - vim-enhanced
      - openbox
      - terminator

- name: Create vim configuration directory
  file: src=~/.my-desktop/vimrc dest=~/.vim state=link

- name: Configure vim
  file: src=~/.my-desktop/vimrc/vimrc dest=~/.vimrc state=link

- name: Configure openbox
  file: src=~/.my-desktop/openbox dest=~/.config/openbox state=link

- name: Install aliases
  file: src=~/.my-desktop/bash_aliases dest=~/.bash_aliases state=link

- name: Install .bin
  file: src=~/.my-desktop/bin dest=~/.local/bin state=link
