---
- name: Add Google Chrome key
  sudo: yes
  shell: wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -

- name: Install packages
  sudo: yes
  apt: update_cache=yes name={{ item }} state=present
  with_items:
    - virtualbox
    - vim-common
    - vim-runtime
    - vim-gtk
    - ansible
    - openbox
    - thunar
    - google-chrome-stable
    - build-essential

- name: Create vim configuration directory
  file: src=~/.my-desktop/vimrc dest=~/.vim state=link

- name: Configure vim
  file: src=~/.my-desktop/vimrc/vimrc dest=~/.vimrc state=link

- name: Configure openbox
  file: src=~/.my-desktop/openbox dest=~/.config/openbox state=link

- name: Install aliases
  file: src=~/.my-desktop/bash_aliases dest=~/.bash_aliases state=link
